{
  "name": "@indiciaosint/sdk",
  "private": true,
  "description": "TypeScript SDK for the Indicia API",
  "repository": {
    "type": "git",
    "url": "https://github.com/indiciateam/sdk-js.git"
  }
}
